{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-ICPUK8B\\SQLEXPRESS;initial catalog=Trivialy;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
